{
  "name": "neuroglancer-rsbuild-project-source",
  "version": "0.0.0",
  "private": true,
  "description": "Test of an rsbuild project that depends on Neuroglancer.",
  "scripts": {
    "build": "rsbuild build",
    "dev-server": "rsbuild dev"
  },
  "dependencies": {
    "neuroglancer": "file:../../.."
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions"
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@rsbuild/core": "^1.1.9"
  },
  "type": "module"
}
